fb:
9805818040
sunilsurabhi


wic account
id surabhi
pass @oxyM

myfacebook ac
pw: ro$_19
***************************************************************************************
questions for dr. sun
 


http://www.star.bris.ac.uk/~mbt/topcat/#osx
http://burro.case.edu/Academics/Astr306/HW/HW3.html
http://kcorrect.org/
http://www.stsci.edu/hst/acs/documents/handbooks/currentDHB/acs_Ch52.html
https://drive.google.com/file/d/1IYCYf5Bxt1WmqPuFTYLQ7kpN-hKY2SAp/view
https://pysynphot.readthedocs.io/en/latest/iraf_synphot.html
___________________________
SB99

% import astroptical.ssp as test
% test.Starburst99Spectrum('TailSim2_GenStd_020.spectrum1')
%  test.sb99specsrc('TailSim2_GenStd_020.spectrum1') 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If you want to display all four chips of a WF/PC-1 or WFPC2 image simultaneously, you can create a mosaic with the STSDAS wmosaic task in the hst_calib.wfpc package. Type help wmosaic for details.
References:
http://stsdas.stsci.edu/cgi-bin/gethelp.cgi?tvmark
file:///Users/sunil/Downloads/miscell/DrizzlePac_EX8.pdf

--------
astrometry.net/download /use

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
http://cxc.harvard.edu/ciao/threads/ds9/#detimage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
libraries of stellar spectra
http://www.phys.unm.edu/~tw/spectra/mk.html


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
t reasonable one, or take the middle version and use the others as your limiting model uncertainties.

--------------------------------
SB99 works only stellar continuum, recombination line , forbidden line
Cloudy include nebulae emission < 10 million effective
--------------
password for the warranty: *S4QfmyqRHjxCCW
--------------------------

overleaf -Triggering SF
in F275W with blue colors as shown in Fig. 6. --seems to be corrected with red color 


Sect 6.4 and 7.1 have slightly different Hz mass?


-----------------------------
need to replace extrapljnar in $4.3 3rd paragraph

The earlier problem was ACS and F275W had different lengths of major axis but with the same dimensions. So my code generated colors as they have same dimensionality. 

sect. 4.1 1st and 2nd paragraph repeating boxy bulge? 

sect 4.3 3rd paragraph, extrapljnar word is used I think we should replace it

Fig. 3 do we really need this fig. 

writing in normal or Italic? e.g ACS WFC3 
---------------------------


Fig. 7 --look for young sources only in F275W 

check whether F275W or F475W as a detector


---------------
12/11
GM -2.38% 41.85
NIO -8.16% 41.52
F -0.99% 9.03

3:30 -5 CDT don't buy FX
diff been buy and sell is spread
try to get less spread 
macrostudy understanding
4 hr better
4th digit 8 th pip

------
NIO plug AA Cruise lines, Xpv; 

CVS, Walgreens

Sympathy Play?? 

IDEX IPOC PIC BLNK UAVS

-------------
The ICM wind is projected to the galaxy from NW,
dragging dust clouds and forming filaments at ∼ 20◦ to the east from the
south.