# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(16:13:35.4245,-60:51:44.024,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.5780,-60:51:47.096,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.5582,-60:51:48.639,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.1580,-60:51:48.332,1.200",179.40103) vector=1 color=red width=2
# vector(16:13:35.1575,-60:51:48.642,1.200",179.40103) vector=1 color=red width=2
# vector(16:13:35.1580,-60:51:47.472,1.200",179.40103) vector=1 color=red width=2
# vector(16:13:35.5726,-60:51:49.889,1.200",180.75204) vector=1 color=red width=2
# vector(16:13:35.9233,-60:51:50.865,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.8549,-60:51:51.446,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.8230,-60:51:52.325,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.8212,-60:51:52.824,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:35.4556,-60:51:50.247,1.200",319.48193) vector=1 color=red width=2
# vector(16:13:35.9550,-60:51:59.921,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:36.5007,-60:52:07.233,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:36.4298,-60:52:08.405,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:36.4652,-60:52:08.926,1.200",359.87718) vector=1 color=red width=2
# vector(16:13:36.0212,-60:52:09.046,1.200",179.40103) vector=1 color=red width=2
# vector(16:13:35.5582,-60:51:48.159,1.200",359.87718) vector=1 color=red width=2
line(16:13:35.7497,-60:51:45.496,16:13:35.7497,-60:51:45.496) # line=0 0 color=white width=2
line(16:13:35.8056,-60:51:46.670,16:13:35.8056,-60:51:46.670) # line=0 0 color=white width=2
line(16:13:35.5754,-60:52:01.217,16:13:35.3667,-60:52:01.212) # line=0 0 color=white width=3
line(16:13:35.3646,-60:51:53.990,16:13:35.1561,-60:51:53.990) # line=0 0 color=white width=3
line(16:13:35.1492,-60:51:48.811,16:13:34.9406,-60:51:48.811) # line=0 0 color=white width=3
box(16:13:35.7316,-60:51:59.835,6.000",3.500",359.99621) # color=white width=2
box(16:13:35.5287,-60:51:51.894,6.000",4.943",359.99621) # color=white width=2
box(16:13:35.3057,-60:51:46.178,6.000",6.000",359.99621) # color=white width=2
line(16:13:36.0805,-60:52:10.362,16:13:35.8739,-60:52:10.377) # line=0 0 color=white width=3
box(16:13:36.2403,-60:52:08.228,-6.000",-5.000",359.99621) # color=white width=2
line(16:13:34.9932,-60:52:21.418,16:13:33.7473,-60:52:21.386) # line=0 0 color=white width=3
# text(16:13:34.3784,-60:52:20.280) color=white font="helvetica 20 normal roman" text={3 kpc}
# segment(16:13:36.2479,-60:51:51.609,16:13:36.0149,-60:51:51.117,16:13:35.9555,-60:51:51.035,16:13:35.9074,-60:51:50.952,16:13:35.8722,-60:51:50.969,16:13:35.8310,-60:51:50.910,16:13:35.7380,-60:51:50.936,16:13:35.6584,-60:51:51.027,16:13:35.4865,-60:51:51.427,16:13:35.2811,-60:51:52.277,16:13:35.2194,-60:51:52.646,16:13:35.1701,-60:51:52.945) color=yellow width=2 dash=1
